FROM alpine:3.23

ARG COSIGN_VERSION=2.4.1
ARG CRANE_VERSION=0.20.3

# Supports cosign signing and crane-based container publishing workflows.
RUN apk add --no-cache bash curl git make tar gzip ca-certificates
RUN curl --fail --silent --show-error --location \
    "https://github.com/sigstore/cosign/releases/download/v${COSIGN_VERSION}/cosign-linux-amd64" \
    --output /usr/local/bin/cosign && \
    chmod +x /usr/local/bin/cosign
RUN curl --fail --silent --show-error --location \
    "https://github.com/google/go-containerregistry/releases/download/v${CRANE_VERSION}/go-containerregistry_Linux_x86_64.tar.gz" \
    --output /tmp/go-containerregistry.tar.gz && \
    tar -xzf /tmp/go-containerregistry.tar.gz -C /usr/local/bin crane && \
    rm /tmp/go-containerregistry.tar.gz

WORKDIR /workspace

CMD ["/bin/sh"]
