FROM python:3.11-slim

# Supports Hawk Eye secret and data source scanning workflows.
RUN apt-get update && apt-get install --yes --no-install-recommends bash git make && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir \
    hawk-scanner --no-deps \
    google-cloud-storage \
    jmespath \
    numpy \
    opencv-python-headless \
    openpyxl \
    patool \
    Pillow \
    PyPDF2 \
    pytesseract \
    python-docx \
    PyYAML \
    requests \
    rich \
    setuptools \
    tinydb

WORKDIR /workspace

CMD ["/bin/sh"]
